APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:No/B2GBU6UvCnNrxZtNjcnkn7Pfv/qX9csYV1zfmHfE=


DB_HOST=localhost
DB_DATABASE=yz_book
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=yuzhou_shop@163.com
MAIL_PASSWORD=yz020217
MAIL_ENCRYPTION=null
